apiVersion: v1
kind: ReplicationController
metadata:
  name: helloworld-controller-1
spec:
  replicas: 2
  selector:
    app: docker-get-started-1
  template:
    metadata:
      labels:
        app: docker-get-started-1
    spec:
      containers:
      - name: docker-get-started
        image: amitvashist7/k8s-tiny-web
        ports:
        - name: nodejs-port
          containerPort: 80
